MONGODB_URI=mongodb://127.0.0.1:27017/aura_db
PORT=5000
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (Gmail)
EMAIL_USER=dc2023mca0028@dbuniversity.ac.in
EMAIL_PASSWORD=ilwk lbua idtr psyq
EMAIL_FROM="3D Store <dc2023mca0028@dbuniversity.ac.in>"
NODE_ENV=development
OTP_EXPIRY_MINUTES=10 